.add-wallet {
  position: absolute;
  top: 80px;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: translateY(-100%);
  transition: all 0.5s ease;
  z-index: 3;
  width: 100%;
  padding: 0 15px;
  background-color: #fff;
  box-shadow: 0 4px 5px 0 rgba(174, 198, 255, 0.19);
  border-top: solid 1px #f4f4f4;
  overflow-y: auto;
  max-height: calc(100vh - 80px);
  padding: 15px;
  @media(min-width:768px) {
    padding: 15px 55px 15px $sidebar-width + 55px;
  }
  @media(min-width:1240px) {
    flex-direction: row;
    align-items: center;
    padding: 0 55px 0 $sidebar-width + 55px;
  }

  &.open {
    transform: translateY(0);
  }

  .input-wrapper {
    margin-bottom: 15px;
    @media(min-width:960px) {
      margin-right: 15px;
      margin-bottom: 0;
    }

    &:last-child {
      @media(min-width:960px) {
        margin-right: 0;
      }
    }
  }

  .input-wrapper-group {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    @media(min-width:480px) {
      flex-direction: row;
    }
    @media(min-width:960px) {
      margin-left: 45px;
      flex: 1 1 auto;
      justify-content: flex-end;
    }
  }

  .wallet-btn {
    color: #fff;
    background: $add-transaction-color;
    border-color: $add-transaction-color;
    text-transform: uppercase;
  }
}

.add-wallet-controls {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  @media(min-width:768px) {
    padding: 15px 0;
  }
  @media(min-width:960px) {
    flex-direction: row;
    align-items: center;
  }
}

.add-wallet-label {
  flex: 1 1 auto;
  color: $add-transaction-color;
  font-size: 18px;
  margin-right: 10px;
  margin-bottom: 15px;
  @media(min-width:960px) {
    margin-bottom: 0;
  }
}
